# PAva-tracer

./: .gitignore  .project  Test0.java  Test1.java  Test2.java  Test3.java  TestExc.java  build.xml  runTests.sh  runTestsExtended.sh
src/ist/meic/pa/: Trace.java  TraceVM.java  TraceVMExtended.java  TranslatorVM.java  TranslatorVMExtended.java  Util.java
src/ist/meic/pa/tests/: Test0.java  Test1.java  Test2.java
